sampling         1000

[pa_therm0]
sampling         1000
thresholds       70    80     90
thresholds_clr   65    75     85
actions          none    none    none
action_info      0   0   0


[tsens_tz_sensor0]
sampling         1000
thresholds       30    62    65    71    76    81   105 
thresholds_clr   27    59    62    68    73    78   102 
actions          cpu    cpu    cpu    cpu    cpu    cpu    shutdown
action_info      1512000    1296000    1188000    918000    756000    648000    5000

[tsens_tz_sensor1]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       75    78    81    84    87    90 
thresholds_clr   72    75    78    81    84    87
actions          cpu    cpu    cpu    cpu    cpu    shutdown
action_info      1296000    1188000    918000    756000    648000   5000

[tsens_tz_sensor4]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

